<!DOCTYPE html>
<html lang="en">
<!--Genea Haglund-->
<!--Assignment Completed on 4-15-22-->
<head>
    <title>Grid Template Rows</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Genea Haglund">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 80px 200px;
            gap: 10px;
            background-color: rgb(134, 103, 89);
            padding: 10px;
        }

        .grid-container > div {
            background-color: rgb(231, 205, 192);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        @media only screen and (max-width: 600px) {
            body {
            background-color: blue;
            }
        }
        </style>
    </head>
<body>

    <h1>The grid-template-rows Property</h1>

    <p>This could be a way to organize categories on my photography website</p> 
    <p> <em>these photos are from pixabay</em> </p>

    <div class="grid-container">
    <div>Portraits</div>
    <div>Couples</div>
    <div>Family</div>  
    <div>
        <img src="imgs/girl.png" alt= "picture of girl" width="250">
    </div>
    <div>
        <img src="imgs/couple.png" alt="picture of couple" width="250">
    </div>
    <div>
        <img src="imgs/family.png" alt="picture of family" width="250">
    </div>  
    </div>

    <p>Each box would be clickable to view more</p>

</body>
</html>