<!DOCTYPE html>
<html lang="en">
<!--Genea Haglund-->
<!--Assignment Completed on 4-19-22-->
<head>
    <title>Align Content Property</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Genea Haglund">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

    body {font-family: Arial, Helvetica, sans-serif;}

    .grid-container {
        display: grid;
        height: 400px;
        align-content: center;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: rgb(91, 80, 105);
        padding: 10px;
    }

    .grid-container > div {
        background-color: rgb(181, 189, 223);
        text-align: center;
        font-size: 30px;
        padding: 20px 0;
    }
    @media only screen and (max-width: 600px) {
               body {
                    background-color: blue;
            }
        }
    </style>
</head>
<body>
    <h1> Align Content Property</h1>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
    </div>

</body>