<!DOCTYPE html>
<html lang="en">
<!--Genea Haglund-->
<!--Assignment Completed on 4-14-22-->
<head>
    <title>Grid Container</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Genea Haglund">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

    body {font-family: Arial, Helvetica, sans-serif;}

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        background-color: rgb(91, 80, 105);
        padding: 10px;
    }

    .grid-container > div {
        background-color: rgb(181, 189, 223);
        border: 1px solid black;
        text-align: center;
        font-size: 30px;
        padding: 30px
    }
    @media only screen and (max-width: 600px) {
               body {
                    background-color: blue;
            }
        }
    </style>
</head>
<body>

<h1>Grid Container</h1>

<p>A Grid Container would be a nice way to show photos in a gallery on a photography website</p>

<div class="grid-container">
    <div>Photo 1</div>
    <div>Photo 2</div>
    <div>Photo 3</div>  
    <div>Photo 4</div>
    <div>Photo 5</div>
    <div>Photo 6</div>
    <div>Photo 7</div>
    <div>Photo 8</div>
</div>

</body>
</html>