<!DOCTYPE html>
<html lang="en">
<!--Genea Haglund-->
<!--Assignment Completed on 4-18-22-->
<head>
    <title>Justify-Content Property</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Genea Haglund">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        .grid-container {
            display: grid;
            justify-content: space-evenly;
            grid-template-columns: 70px 70px 70px;
            gap: 10px;
            border: 7px solid black;
            background-color: rgb(4, 85, 105);
            padding: 10px;
    }

        .grid-container > div {
            background-color: rgb(199, 248, 179);
            text-align: center;
            padding: 60px 0;
            font-size: 50px;
    }
        @media only screen and (max-width: 600px) {
            body {
            background-color: blue;
            }
        }
</style>
</head>
    <body>

    <h1>The Justify-Content Property</h1>
    <p>I don't think know how this could be used for a photography website</p>

    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
    </div>

    </body>
</html>



