<!DOCTYPE html>
<html lang="en">
<!--Genea Haglund-->
<!--Assignment Completed on 4-20-22-->
<head>
    <title>Grid Template Columns Property 1</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Genea Haglund">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        .grid-container {
            display: grid;
            grid-template-columns: 80px 100px auto 60px;
            gap: 10px;
            background-color: rgb(146, 172, 76);
            padding: 10px;
        }

        .grid-container > div {
            background-color: rgb(206, 245, 188);
            text-align: center;
            padding: 40px 0;
            font-size: 30px;
        }
        @media only screen and (max-width: 600px) {
               body {
                    background-color: blue;
            }
        }
    </style>
</head>
<body>
    <h1> Grid Template Column Property 1</h1>

    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
</body>