<!DOCTYPE html>
<html lang="en">
<!--Genea Haglund-->
<!--Assignment Completed on 4-14-22-->
<head>
    <title>Grid Layout</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Genea Haglund">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right;}
        .item5 { grid-area: footer;}

        .grid-container {
            display: grid;
            grid-template-areas:
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
            gap: 10px;
            background-color: rgb(134, 103, 89);
            padding: 10px;
            }
        
        .grid-container > div {
            background-color: rgb(231, 205, 192);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            }
        
            @media only screen and (max-width: 600px) {
               body {
                    background-color: blue;
            }
        }
    </style>
</head>

<body>
    <h1> Grid Layout</h1>

    <p> <em>photo from pixabay</em> </p>
    <div class="grid-container">
        <div class="item1">Header
            <h1> Photography</h1>
        </div>
        <div class="item2">Menu
            <br>
            <br>
            <p> Gallery</p>
            <p> About Me</p>
            <p> Contact</p>
            
        </div>
        <div class="item3"> Main
            <p> Main area of content, information about photography work </p>
        </div>  
        <div class="item4">
            <p> Photos on side</p>
            <br>
            <img src="imgs/girl.png" alt="Picture of girl" width="250">
        </div>
        <div class="item5">Footer
            <p> Contact information, social media links</p>
        </div>
      </div>
</body>
</html>