<!DOCTYPE html>
<html lang="en">
<!--Genea Haglund-->
<!--Assignment Completed on 4-19-22-->
<head>
    <title>Grid Item</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Genea Haglund">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        .grid-container{
            display: grid;
            gap: 10px;
            background-color: rgb(75, 92, 60);
            padding: 10px;
        }
        .grid-item{
            background-color: rgb(206, 235, 179);
            text-align: center;
            font-size: 20px;
        }
        .item1{
            grid-column: 1 / span 2;
            grid-row: 1;
            padding: 40px
        }
        .item2{
            grid-column: 3;
            grid-row: 1 / span 2;
        }
        .item2, .item3, .item4{
            padding: 60px;
        }
        .item5{
            grid-column: 1 / span 3;
            grid-row: 3;
        }
        @media only screen and (max-width: 600px) {
               body {
                    background-color: blue;
            }
        }
    </style>
</head>
    <body>
        <h1>Grid Item</h1>
        <p>This could be a way to layout the homepage for my photography site</p>
        <p> <em> photos from pixabay </em></p>
        <div class="grid-container">
            <div class="grid-item item1">Photography</div>
            <div class="grid-item item2">
                <p>Gallery</p>
                <p>About</p>
                <p>Contact</p>
            </div>
            <div class="grid-item item3">
                <img src="imgs/girl.png" alt="photo of girl" width= 400>
                <p> Information about Portrait Sessions</p>
            </div>
            <div class="grid-item item4">
                <img src="imgs/couple.png" alt="photo of couple" width=400>
                <p>Information about Couple Photo Sessions</p>
            </div>
            <div class="grid-item item5">
                <p>social media, contact info</p>
            </div>
        </div>
    </body>